<?php

// * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
// * p.s. Разработчик, помни!
// * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
// * Не забывай о навыках коммуникации :)
// *
// * Задание 1
// * - Создайте переменную $name и присвойте ей значение содержащее ваше имя, например Игорь
    $name = 'Николай';
// * - Создайте переменную $age и присвойте ей ваше количество лет, например 30
    $age = 27;
// * - Выведите на экран фразу по шаблону "Меня зовут Игорь"
// *                                      "Мне 30 лет"
    echo "Меня зовут $name" . '<br>';
    echo "Мне $age лет";
    echo '<br>';
// * Удалите переменные $name и $age
    unset($name, $age);
// *
// *
// * Задание 2
// * - Создайте константу и присвойте ей значение города в котором живете
    define('MY_CITY', 'Chernigov');
// * - Прежде чем выводить константу на экран, проверьте, действительно ли она объявлена и существует
    if (defined('MY_CITY')){
        echo 'Константа существует ';
    }else{
        echo 'Константа не существует ';
    }
// * - Выведите значение объявленной константы
    echo '<br>'. MY_CITY;
// * - Попытайтесь изменить значение созданной константы
    echo '<br>';
    //define('MY_CITY', 'Kiev');


// *
// * Задание 3
// * - Создайте ассоциативный массив $book, ключами которого будут являться значения "title", "author", "pages"
    $book = ['title'=>'Кукловоды','author'=>'Роберт Хайнлайн','pages'=>207];
// * - Заполните его по логике описания книг, укажите значения книги, которую недавно прочитали
// * - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книгу 'title', написанную автором author, я осилил все pages страниц, мне она очень понравилась"
        echo 'Недавно я прочитал книгу '. $book['title'] . ', '.'написанную автором ' . $book['author'].',' . ' я осилил все '
            . $book['pages'].' страниц, мне она очень понравилась';
    echo '<br>';
// *
// * Задание 4
// *  - Создайте индексный массив $books, который будет содержать в себе два массива $book1 и $book2, где будут записаны уже две последние прочитанные вами книги
            $book1 = ['title'=>'Кукловоды','author'=>'Роберт Хайнлайн','pages'=>207];
            $book2 = ['title'=>'PHP 7. В подлиннике', 'author'=>'Д.Котерова','pages'=>1073];
            $books = [$book1, $book2];
// *  - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книги 'title1' и 'title2',
// *  написанные соответственно авторами author1 и author2, я осилил в сумме pages1+pages2 страниц, не ожидал от себя подобного"
echo 'Недавно я прочитал книги '. $books[0]['title'] .' и '. $books[1]['title'].', '.
' написанные соответственно авторами '. $books[0]['author'] .' и '. $books[1]['author'] . ', ' .' я осилил в сумме '
    . ($books[0]['pages'] + $books[1]['pages']) . ' страниц, не ожидал от себя подобного.';



