<?php

//* Следующие задания требуется воспринимать как ТЗ (Техническое задание)
//* p.s. Разработчик, помни!
//* Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
//* Не забывай о навыках коммуникации :)
//*
//* Задание 1
//* - Создайте массив $date с пятью элементами
//* - C помощью генератора случайных чисел забейте массив $date юниксовыми метками
$date = [
    rand(0, time()),
    rand(0, time()),
    rand(0, time()),
    rand(0, time()),
    rand(0, time()),
];

//* - Сделайте вывод сообщения на экран о том, какой день в сгенерированном массиве получился наименьшим,
// а какой месяц наибольшим

$min_day = min(date('d', $date[0]),
         date('d', $date[1]),
         date('d', $date[2]),
         date('d', $date[3]),
         date('d', $date[4]),
         date('d', $date[5])
);
echo "Наименьший день " . $min_day;
echo '<br/>';
//генерируем какой месяц самый большой
$max_month = max(date('F', $date[0]),
    date('F', $date[1]),
    date('F', $date[2]),
    date('F', $date[3]),
    date('F', $date[4]),
    date('F', $date[5])
);
echo "Наименьший месяц - " . $max_month;
echo '<br/>';
//* - Отсортируйте массив по возрастанию дат
sort($date);
//* - С помощью функция для работы с массивами извлеките последний элемент массива в новую переменную $selected
$selected = array_pop($date);
//* - C помощью функции date() выведите $selected на экран в формате "дд.мм.ГГ ЧЧ:ММ:СС"
echo date('m.d.Y  H:i:s', $selected);
echo '<br/>';
//* - Выставьте часовой пояс для Нью-Йорка, и сделайте вывод снова, чтобы проверить, что часовой пояс был изменен успешно
echo 'Текущий часовой пояс - ' . date_default_timezone_get();
echo '<br/>';
date_default_timezone_set('America/New_York');
echo 'Часовой пояс после изменения - ' . date_default_timezone_get();



